<body>
  <!-- <p>
    This example shows you the contents of the selected part of your display.
    Click the Start Capture button to begin.
  </p> -->

  <p class="buttons">
    <button id="start">Start</button>
    <!-- &nbsp; -->
    <!-- <button id="stop">
      Stop Capture
    </button> -->
  </p>

  <video id="video" class="hide" autoplay />
  <!-- <br /> -->

  <!-- <strong>Log:</strong>
  <br />
  <pre id="log"></pre> -->
</body>

<link rel="stylesheet" href="styles.css"></link>
<script src="index.js"></script>
